# loancalc

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
frontend/styles/: shared-styles.js
frontend/styles/views/calulateloan/: calulateloan-view.css
src/main/java/ru/petrovov/application/: MainView.java
src/main/java/ru/petrovov/application/backend/: LoanService.java  LoanServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
src/main/java/ru/petrovov/application/backend/model/: Loan.java  Payment.java  Setting.java
src/main/java/ru/petrovov/application/utils/: HibernateUtil.java
src/main/java/ru/petrovov/application/views/: CalulateLoanView.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: settings_data.sql
